# bvg-deamon

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  install.ps1  install.sh  package-lock.json  package.json  tsconfig.json  uninstall.ps1
.github/workflows/: release.yml
docs/: ARCHITECTURE.md  OPERATIONS.md  STATUS.md
scripts/: build-node.mjs  bvg-deamon-update.ps1  bvg-deamon-update.sh
src/cli/: credentials.ts  direct.ts  index.ts
src/cs/BvgDeamon/: BvgDeamon.csproj  Credentials.cs  Program.cs
src/cs/BvgDeamon/Azure/: AzureCommands.cs  AzureJoin.cs  AzureWorker.cs
src/cs/BvgDeamon/Direct/: ActionCableWorker.cs  DirectJoin.cs  RedeemClient.cs
src/cs/BvgDeamon/Logging/: SerilogSetup.cs
